#include "stdafx.h"

#include "axis.h"

Axis::Axis()
{	
	VERTEXTYPE_AXIS verts[] =
	{
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(AXIS_LENGTH, 0.0f, 0.0f)), AXIS_X_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, 0.0f, 0.0f)), AXIS_X_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(AXIS_LENGTH, LETTER_SIZE/2, 0.0f)), AXIS_X_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(AXIS_LENGTH-LETTER_SIZE, LETTER_SIZE/2+LETTER_SIZE, 0.0f)), AXIS_X_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(AXIS_LENGTH-LETTER_SIZE, LETTER_SIZE/2, 0.0f)), AXIS_X_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(AXIS_LENGTH, LETTER_SIZE/2+LETTER_SIZE, 0.0f)), AXIS_X_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, AXIS_LENGTH, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, 0.0f, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(LETTER_SIZE/2, AXIS_LENGTH, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(LETTER_SIZE, AXIS_LENGTH-LETTER_SIZE/2, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(LETTER_SIZE, AXIS_LENGTH-LETTER_SIZE/2, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(LETTER_SIZE+LETTER_SIZE/2, AXIS_LENGTH, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(LETTER_SIZE, AXIS_LENGTH-LETTER_SIZE/2, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(LETTER_SIZE, AXIS_LENGTH-LETTER_SIZE, 0.0f)), AXIS_Y_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, 0.0f, AXIS_LENGTH)), AXIS_Z_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, 0.0f, 0.0f)), AXIS_Z_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, LETTER_SIZE/2, AXIS_LENGTH)), AXIS_Z_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, LETTER_SIZE/2, AXIS_LENGTH-LETTER_SIZE)), AXIS_Z_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, LETTER_SIZE/2+LETTER_SIZE, AXIS_LENGTH-LETTER_SIZE)), AXIS_Z_COLOR),		
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, LETTER_SIZE/2+LETTER_SIZE, AXIS_LENGTH)), AXIS_Z_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, LETTER_SIZE/2, AXIS_LENGTH-LETTER_SIZE)), AXIS_Z_COLOR),
		VERTEXTYPE_AXIS(XMLoadFloat3(&XMFLOAT3(0.0f, LETTER_SIZE/2+LETTER_SIZE, AXIS_LENGTH)), AXIS_Z_COLOR),
	};

	m_vertexBuffer = new VertexBuffer<VERTEXTYPE_AXIS>(verts, 22);

	m_pixelShader = G->m_contentManager->load<PixelShader>("Shaders\\AxisPixelShader.cso");
	m_vertexShader = G->m_contentManager->load<VertexShader<VERTEXTYPE_AXIS>>("Shaders\\AxisVertexShader.cso");

	m_primitiveType = D3D_PRIMITIVE_TOPOLOGY_LINELIST;
}

int Axis::Render()
{
	m_vertexBuffer->Bind();

	m_vertexShader->Bind();
	m_pixelShader->Bind();	

	D3D->devcon->Draw(m_vertexBuffer->getNumVertices(), 0);
	return m_vertexBuffer->getNumVertices()/3;
}

void Axis::RenderZ()
{

}